- job_name: 'blackbox'
  metrics_path: /probe
  params:
    module: [http_2xx]   # Look for a HTTP 200 response.
  static_configs:
    - targets:
      - http://prometheus.io   # Target to probe with HTTP.
      - http://44.192.91.198:3000  # Target to probe with HTTPS.
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: 54.234.201.38:9115  # The blackbox exporter's real hostname.

- job_name: node_exporter
  static_configs:
     - targets:
          - '54.234.201.38:9100'